<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld_STROKES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@strokes@</string>
		<key>strokes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld brasse</string>
			<key>other</key>
			<string>%lld brasses</string>
		</dict>
	</dict>
	<key>%lld_STEPS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@steps@</string>
		<key>steps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld pas</string>
			<key>other</key>
			<string>%lld pas</string>
		</dict>
	</dict>
	<key>%lld_WRKT_FILTERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filters@</string>
		<key>filters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld exercice</string>
			<key>other</key>
			<string>%lld exercices</string>
		</dict>
	</dict>
</dict>
</plist>
